<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AdminController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="547.0">
         <children>
            <Label prefHeight="50.0" prefWidth="547.0" text="Available Products">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="14.0" layoutY="55.0" prefHeight="362.0" prefWidth="491.0" style="-fx-background-color: black;">
      	<placeholder>
      		<Label text="No Available Products"/>
      	</placeholder>
        <columns>
          <TableColumn fx:id="catagory" prefWidth="166.333333333" text="Catagory" />
          <TableColumn fx:id="name" prefWidth="166.333333333" text="Name" />
          <TableColumn fx:id="price" prefWidth="166.333333333" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="remove" layoutX="515.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#remove" onMouseEntered="#tipRemove" prefHeight="41.0" prefWidth="42.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0">
               <image>
                  <Image url="@../Resources/x_50px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="add" layoutX="515.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#add" onMouseEntered="#tipAdd" prefHeight="41.0" prefWidth="42.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0">
               <image>
                  <Image url="@../Resources/plus_math_26px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addAd" layoutX="288.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#addAdmin" prefHeight="25.0" prefWidth="105.0" stylesheets="@style.css" text="Add new Admin" />
      <Button fx:id="removeAd" layoutX="400.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#removeAdmin" prefHeight="25.0" prefWidth="105.0" stylesheets="@style.css" text="Remove Admin" />
      <Button fx:id="removeCus" layoutX="14.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#removeClient" text="Remove Client" stylesheets="@style.css"/>
   </children>
</AnchorPane>
