<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="170.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="4.0" prefHeight="67.0" prefWidth="162.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="79.0" text="Table Num:">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="tid" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="79.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="79.0" text="Capacity:">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="cap" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="79.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
